{
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
